name: C/C++ CI

on:
  push:
    branches: [ "alpha-rewritten" ]
  pull_request:
    branches: [ "alpha-rewritten" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: npm install, build and test
      run: make
