name: C/C++ CI

on:
  push:
    branches: [ "alpha-rewritten" ]
  pull_request:
    branches: [ "alpha-rewritten" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Grubbing packages
    - run: sudo apt update && sudo apt install libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev
    - name: preparing submodules
    - run: git submodule update --remote
    - name: make
      run: make
